export default {
    guide_bar:{
        first_page:"首页",
        all_products:"所有商品",
        about:"关于大兵"
    },
    carousel:{
        shopping_name:"大兵健身器材南通有限公司网上商城",
        welcome:"欢迎您！"
    },
    about:{
        title:"大兵健身器材南通有限公司",
        address:"地址：江苏省如皋市白蒲镇姚园村十九组",
        phone:"客服热线：0513-87885889",
        website:"网址(Web)：www.dbfitness.cn",
        fax:"公司传真：0513-87885889",
        email:"客服邮箱：520144479@qq.com"
    }
};
